/* *,
::before,
::after {
  box-sizing: border-box;
} */

html {
  scroll-behavior: smooth;
}

body {
  margin: 48px 0 0 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #EEEEEE;
  color: #78716c;
  line-height: 1.6;
}


p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #292524;
  font-family: "Roboto Slab", sans-serif;
  margin: 0;
}

h1 {
  font-size: 36px;
  padding-bottom: 24px;
  color: #658864;
}

h2 {
  font-size: 32px;
}

#experience h2{
   font-size: 20px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-weight: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  /* color: inherit; */
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.h-100 {
  height: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.code {
  font-family: "Roboto Mono", sans-serif;
  font-size: 12px;
  border-radius: 1px;
}

.caption {
  font-size: 11px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 32px;
}

@media (min-width: 1025px) {
  .container {
    max-width: 976px;
    padding: 32px 0;
    margin: auto;
  }
}
.container.header-container {
  padding: 0;
}
@media (max-width: 1024px) {
  .container.header-container {
    padding: 0 32px;
  }
}

.button {
  display: inline-block;
  margin-top: 12px;
  padding: 2px 12px;
  border: 2px solid #bc6c25;
  color: #bc6c25;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  transition: 0.2s ease;
}
.button:hover {
  background-color: #ecd79b;
  color: black;
}

@media (max-width: 1024px) {
  .hide-on-mobile {
    display: none;
  }
}

@media (min-width: 1025px) {
  .hide-on-desktop {
    display: none;
  }
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 48px;
  background-color: white;
  /* border-bottom: 1px solid #bc6c25; */
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-logo {
  font-family: "Roboto Slab", sans-serif;
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-weight: 600;
  margin-left: -16px;
}
.header-links {
  margin-right: -16px;
  display: flex;
  align-items: center;
}
.header-links a {
  font-family: "Roboto Slab", sans-serif;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 16px;
  height: 100%;
  font-weight: 600;
  color: #031059;
  transition: color 0.2s;
}
.header-links a::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: #658864;
  border-radius: 1px;
  opacity: 0;
  transition: all 0.2s linear;
}
.header-links a:hover:before {
  opacity: 1;
}
.header-menu-toggle {
  display: flex;
  align-items: center;
  padding: 16px;
  font-size: 16px;
}

@media (max-width: 768px) {
  .hide-on-mobile {
    display: none;
  }
}

@media (min-width: 769px) {
  .hide-on-desktop {
    display: none;
  }
}

.project-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
}
@media (min-width: 1000px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 7000px) {
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

#projects .project-card {
  background-color: #f7f7f7;
  transition: 0.5s;
  overflow: hidden; 
}


 .project-card:hover{
   transform: translateY(-5px) scale(1.005) translateZ(0);
   /* gradie: #f777f7; */
}

 

.project-grid .project-image {
  overflow: hidden;
}
.project-grid .project-image img {
  display: block;
  transition: transform 0.3s ease-out;
}
.project-grid .project-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.project-grid .project-header {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.project-grid .project-header a {
  color: #031059;
  transition: color 0.2s ease-out;
}
.project-grid .project-header a:hover {
  color: #2c3d73;
}
.project-grid .project-stack {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.project-grid .project-stack div {
  background-color: #f24405;
  color: white;
  font-family: "Roboto Mono", sans-serif;
  font-size: 12px;
  padding: 0 8px;
  border-radius: 5px;
} 

#experience .container {
   display: flex;
   flex-direction: column;
   padding: 20px;
 }

.experience-grid {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-gap: 111px 1111px; */
}
.experience-item {
  width: 100%;
  padding-bottom: 40px;
  display: flex;
}
.experience-item:last-child {
   padding-bottom: 10px;
}
.experience-header {
  width: auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}
@media (min-width: 769px) {
  .experience-header {
    flex-direction: row;
  }
}
.experience-details {
  flex-grow: 1;
}
.experience-date {
  font-size: 12px;
  font-family: "Roboto Mono", sans-serif;
  font-weight: 700;
}
.experience-icon {
  flex: 0 0 80px;
}
.experience-icon img {
  width: 50px;
  margin-right: 24px;
}
.footer {
  text-align: center;
} /*# sourceMappingURL=home.css.map */

#about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
  background-color: #f4f4f4;
}

#education {
  background-color: #f4f4f4;
}

footer {
  background-color: #f4f4f4;
}

#about .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
}

#about h1 {
  font-size: 2em;
  color: #333;
}

#about p {
  font-size: 1.2em;
  color: #555;
}


#profile-picture {
   width: 400px;
   height: 400px;
   border-radius: 50%;
   overflow: hidden;
}

#profile-picture img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

#experience .modal {
   display: none;
   position: fixed;
   overflow: auto;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.7);
}



#experience .modal-content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0,0,0,0.2);
   max-height: 80%; /* Adjust this value as needed */
   overflow-y: auto;
}

#experience .modal-content img {
   height: 350px;
   align-items: center;
}

#experience .modal-content h1,h2, p {
   text-align: center;
}


.close {
   position: absolute;
   top: 10px;
   right: 25px;
   font-size: 20px;
   font-weight: bold;
   cursor: pointer;
}
